<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <title>Challenge 02</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>

  <body class="text-font">

    <!-- navbar -->
    <nav class="container-fluid navbar navbar-expand-lg navbar-light bg-nav">
      <div class="container-fluid nav-position">
        <a class="navbar-brand logo" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end offcanvas-position w-50" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><strong>BCR</strong></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 nav-font">
              <li class="nav-item">
                <a class="nav-link text-dark"  href="#ourService">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#whyUs">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#faq">FAQ</a>
              </li>
              <button class="btn button" type="submit">Register</button>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- jumbotron -->
    <div class="container-fluid background ">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <p class="text-font-big text-jumbotron-big">Sewa & Rental Mobil Terbaik di Kawasan Medan</p>
          <p class="text-jumbotron-small">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button class="btn button" type="submit">Mulai Sewa Mobil</button>
        </div>
        <div class="col-lg-6 col-sm-12 mobil float-end">
          <img src="./img/img_car.png" class="img-fluid " alt="">
        </div>
      </div>
    </div>

    <!-- our service -->
    <div id="ourService" class="container-fluid col-lg-9 space">
      <div class="row">
        <div class="col-lg-6 col-sm-12" >
          <div data-aos="fade-right">
            <div class="servis">
              <img src="./img/img_service.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 service-text">
          <p class="p-service-1">Best Car Rental for any kind of trip in Medan!</p>
          <p class="p-service-2">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <div data-aos="fade-left">
            <p><img src="./img/fi_check.png" alt="" class="check rounded-circle">Sewa Mobil Dengan Supir di Bali 12 Jam </p> 
          </div>
          <div data-aos="fade-left">
            <p><img src="./img/fi_check.png" alt="" class="check rounded-circle">Sewa Mobil Lepas Kunci di Bali 24 Jam </p> 
          </div>
          <div data-aos="fade-left">
            <p><img src="./img/fi_check.png" alt="" class="check rounded-circle">Sewa Mobil Jangka Panjang Bulanan </p> 
          </div>
          <div data-aos="fade-left">
            <p><img src="./img/fi_check.png" alt="" class="check rounded-circle">Gratis Antar - Jemput Mobil di Bandara </p> 
          </div>
          <div data-aos="fade-left">
            <p><img src="./img/fi_check.png" alt="" class="check rounded-circle">Layanan Airport Transfer / Drop In Out </p> 
          </div>
        </div>
      </div>
    </div>

    <!-- Why Us -->
    <div id="whyUs" class="container-fluid col-lg-10">
      <div class="space">
        <p class="whyUs">Why Us?</p>
        <p class="whyUs2">Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-12">
          <div data-aos="fade-up">
            <div class="box">
              <img src="./img/fi_thumbs-up.png" alt="" class="thumbs rounded-circle">
              <p class="text-box1">Mobil Lengkap</p>
              <p class="text-box2">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-12">
          <div data-aos="fade-up">
            <div class="box">
              <img src="./img/fi_tag.png" alt="" class="tag rounded-circle">
              <p class="text-box1">Harga Murah</p>
              <p class="text-box2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div data-aos="fade-up">
            <div class="box">
              <img src="./img/fi_clock.png" alt="" class="clock rounded-circle">
              <p class="text-box1">Layanan 24 Jam</p>
              <p class="text-box2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div data-aos="fade-up">
            <div class="box">
              <img src="./img/fi_award.png" alt="" class="award rounded-circle">
              <p class="text-box1">Sopir Profesional</p>
              <p class="text-box2">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div id="testimonial" class="container-fluid">
      <div class="space">
        <p class="testimoni-teks1">Testimonial</p>
        <p class="testimoni-teks2">Berbagai review positif dari para pelanggan kami</p>
      </div>
    </div>

    <!-- testimonial carousel -->
    <div class="col-sm-12">
      <div class="slider">
        <div data-aos="zoom-in">
          <div class="item">
            <div class="box-testimoni ">
              <div class="row">
                <div class="col-lg-3 col-sm-12">
                  <img src="./img/img_photo.png" alt="" class="image-testimoni">
                </div>
                <div class="col-lg-9 col-sm-12">
                  <img src="./img/Rate.png" alt="" class="rate">
                  <p class="text-testimoni1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="text-testimoni2">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div data-aos="zoom-in">
          <div class="item">
            <div class="box-testimoni ">
              <div class="row">
                <div class="col-lg-3 col-sm-12">
                  <img src="./img/img_photo.png" alt="" class="image-testimoni">
                </div>
                <div class="col-lg-9 col-sm-12">
                  <img src="./img/Rate.png" alt="" class="rate">
                  <p class="text-testimoni1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="text-testimoni2">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in"> 
          <div class="item">
            <div class="box-testimoni ">
              <div class="row">
                <div class="col-lg-3 col-sm-12">
                  <img src="./img/img_photo.png" alt="" class="image-testimoni">
                </div>
                <div class="col-lg-9 col-sm-12">
                  <img src="./img/Rate.png" alt="" class="rate">
                  <p class="text-testimoni1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="text-testimoni2">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div data-aos="zoom-in" class="btn-arrow-position">
        <button class="btn-arrow btn-arrow-left"><i id="prev-arrow" class="material-icons prev-arrow">chevron_left</i></button>
        <button class="btn-arrow btn-arrow-right"><i id="next-arrow" class="material-icons next-arrow">chevron_right</i></button>  
      </div>
    </div>
    
    
    
    <!-- Sewa sekarang -->
    <div class="container-fluid space">  
      <div class="sewa">
        <div class="bg-sewa">
          <div data-aos="zoom-in">
            <p class="teks-sewa1">Sewa Mobil di Medan Sekarang</p>
            <p class="teks-sewa2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button class="btn button ms-auto me-auto" type="submit">Mulai Sewa Mobil</button>
          </div>
          </div>
      </div>
    </div>


    <!-- FAQ --> 
    <div id="faq" class="container-fluid space col-lg-10">
      <div class="row">
        <div class="col-lg col-sm-12">
          <div data-aos="fade-right">
            <p class="faq-text-big">Frequently Asked Question</p>
            <p class="faq-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          
        </div>
        <div class="col-lg col-sm-12">
          <div class="accordion" id="accordionExample">

            <div data-aos="fade-left">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <p class="faq-text-item position-absolute top-50 translate-middle-y">Apa saja syarat yang dibutuhkan?</p>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="faq-text-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ullam officiis distinctio velit ducimus deserunt maiores dolores vero, quae temporibus consequuntur ipsum aspernatur sint enim repellat unde, excepturi fugiat. Velit?</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div data-aos="fade-left">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <p class="faq-text-item position-absolute top-50 translate-middle-y">Berapa hari minimal sewa mobil lepas kunci?</p>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="faq-text-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus assumenda dolore quis cumque harum iusto rem architecto saepe nihil debitis, atque beatae, culpa enim obcaecati vero ipsam aperiam tenetur!</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div data-aos="fade-left">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <p class="faq-text-item position-absolute top-50 translate-middle-y">Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="faq-text-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur dolorum aliquam alias itaque est, minima commodi at laborum sit soluta, nemo numquam deserunt quos earum facere nam iste. Quis!</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div data-aos="fade-left">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    <p class="faq-text-item position-absolute top-50 translate-middle-y">Apakah Ada biaya antar-jemput?</p>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body ">
                    <p class="faq-text-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores facere aperiam deleniti ea, voluptates unde culpa quaerat veniam dicta adipisci fugit eius repudiandae cum! Ab accusamus deserunt quis nisi.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div data-aos="fade-left">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                    <p class="faq-text-item position-absolute top-50 translate-middle-y">Bagaimana jika terjadi kecelakaan?</p>
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="faq-text-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quae sequi, minima dolore itaque molestias eius sint sed perspiciatis voluptas asperiores repellendus dolorum, dolores explicabo alias maxime doloremque. Similique, voluptate.</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    <!-- footer -->
    <div class="container-fluid space col-lg-10">
      <div class="row">
        <div class="col-lg-3 col-sm-12 footer-position">
          <p class="text-footer-small">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p class="text-footer-small">binarcarrental@gmail.com</p>
          <p class="text-footer-small">081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-sm-12 footer-position">
          <p class="text-footer-big">Our service</p>
          <p class="text-footer-big">Why Us</p>
          <p class="text-footer-big">Testimonial</p>
          <p class="text-footer-big">FAQ</p>
        </div>
        <div class="col-lg-3 col-sm-12">
          <p class="text-footer-small">Connect with us</p>
          <p>
            <img src="./img/icon_facebook.png" class="icon-footer" alt="">
            <img src="./img/icon_instagram.png" class="icon-footer" alt="">
            <img src="./img/icon_twitter.png" class="icon-footer" alt="">
            <img src="./img/icon_mail.png" class="icon-footer" alt="">
            <img src="./img/icon_twitch.png" class="icon-footer" alt="">
          </p>
        </div>
        <div class="col-lg-3 col-sm-12">
          <p class="text-footer-small">Copyright Binar 2022</p>
          <p class="logo logo-footer"></p>
        </div>
      </div>
    </div>








      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
  </body>
  <script>
    $('.slider').slick({
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      centerMode: true,
      variableWidth: true,
      prevArrow:'#prev-arrow',
      nextArrow:'#next-arrow'
    });



    AOS.init();
    
  </script>
</html>