.text-font{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.text-font-big{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Helvetica';
}

.bg-nav {
    background:#F1F3FF;
}

.nav-position{
    margin-top: 25px !important; 
    margin-left: 115px !important; 
    margin-right: 115px !important;
}

.logo{
    background: #0D28A6;
    width: 100px;
    height: 34px;
}
.nav-link{
    padding-right: 32px !important;
}

.nav-font{
    font-weight:400;
    font-family: 'Helvetica';
    font-size: 14px;
}

.button {
    background-color: #5CB85F !important;
    border: none !important;
    font-weight: 700;
    color: white !important;
    font-family: 'Helvetica';
}

.background {
    background: #F1F3FF;
}

.text-jumbotron-big{
    padding-top: 130px;
    padding-left: 125px;
    padding-bottom: 5px;
    line-height: 150%;
}

.text-jumbotron-small{
    padding-left: 125px;
    padding-right: 160px;
    padding-bottom: 16px;
}

.background button{
    margin-left: 125px;
}

.mobil img{
    width: 740px;
    display: flex;
    position: relative;
    left: 12px;
    margin-top: 60px;
}

.space{
    margin-top: 150px;
}

.servis .img-fluid{
    width: 459px;
    height: 428px;
    padding-right: 5px !important;
    padding-left: 9px;
}

.p-service-1{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.service-text{
    padding-top: 39px;
    padding-left: 35px !important;
    padding-right: 70px !important;
}

.check{
    background-color: #CFD4ED;
    padding: 4px;
    margin-right: 16px;
}

.whyUs{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 16px;
}

.whyUs2{
    padding-bottom: 20px;
}

.box{
    border: #D0D0D0 solid 1px;
    border-radius: 8px;
    width: 273px;
    height: 200px;
    padding-left: 25px;
    padding-top: 25px;
}

.thumbs{
    background-color: #F9CC00;
    padding: 6px;
}

.tag{
    background-color: #FA2C5A;
    padding: 6px;
}

.clock{
    background-color: #0D28A6;
    padding: 6px;
}

.award{
    background-color: #5CB85F;
    padding: 6px;
}

.text-box1{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding-top: 18px;
    padding-right: 10px;
}

.text-box2{
    margin-right: 50px;
}

.item{
    display: flex;
    justify-content: center;
    margin-left: 32px;
}

.box-testimoni{
    position: relative;
    background-color: #F1F3FF;
    width: 640px;
    height: 270px;
    padding-right: 46px;
    border-radius: 8px;
}

.image-testimoni{
    margin-left: 46px;
    margin-top: 95px;
}

.rate{
    margin-top: 69px;
    margin-left: 15px;
}

.text-testimoni1{
    padding-left: 15px;
    padding-top: 10px;
}

.text-testimoni2{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    line-height: 20px;
    padding-left: 15px;
}

.testimoni-teks1{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 16px;
    text-align: center;
}

.testimoni-teks2{
    text-align: center;
    padding-bottom: 16px;
}

.bg-sewa{
    background-color: #0D28A6;
    width: 1245px;
    height: 350px;
    padding-top: 64px;
    padding-bottom: 64px;
    border-radius: 13px;
}

.sewa{
    display: flex;
    justify-content: center;
}

.teks-sewa1{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    text-align: center;
    color: #ffff;
}

.teks-sewa2{
    text-align: center;
    color: #ffff;
    padding-top: 15px;
    padding-right: 400px;
    padding-left: 400px;
    padding-bottom: 52px;
}

.bg-sewa button{
    display: flex;
}

.btn-arrow-left{
    display: flex;
    border:#C4C4C4 solid 1px;
    background: none;
    border-radius: 50%;
    color: black;
    margin-top: 30px;
    position: absolute;
    left: 47%;
    padding: 3px; 
}

.btn-arrow-right{
    display: flex;
    border:#C4C4C4 solid 1px;
    background: none;
    border-radius: 50%;
    color: black;
    margin-top: 30px;
    position: absolute;
    right: 47%;
    padding: 3px; 
}

.btn-arrow:hover{
    color: white;
    background-color: #5CB85F
}

.faq-text-big{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.accordion-item{
    margin-bottom: 20px;
    border: #D4D4D4 solid 1px !important;
}

.text-footer-big{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding-left: 50px;
}

.icon-footer{
    padding-right: 9px;
}

.btn-arrow-position{
    margin-bottom: 180px;
}


@media(max-width: 576px){
    .nav-position{
        margin: 10px 0px 0px 0px!important;
    }
    
    .text-jumbotron-big{
        padding-top: 32px;
        padding-left: 10px;
        padding-right: 14px;
    }
    
    .text-jumbotron-small{
        padding-left: 11px;
        padding-right: 15px;
        padding-bottom: 16px;
    }
    
    .background button{
        margin-left: 10px;
    }

    .servis{
        display: flex;
        justify-content: center;
    }

    .servis .img-fluid{
        width: 252px;
        height: 228px;
        padding: 0px;
    }
    
    .service-text{
        padding-left: 23px !important;
        padding-right: 23px !important;
        text-justify: auto;
    }

    .box-testimoni{
        position: relative;
        background-color: #F1F3FF;
        width: 328px;
        height: 372px;
        border-radius: 8px;
        padding-right: 0px;
    }

    .image-testimoni{
        margin-left: 124px;
        margin-right: 124px;
        margin-top: 40px;
    }
    
    .rate{
        margin-top: 24px;
        margin-left: 124px;
    }

    .text-testimoni1{
        padding-left: 32px;
        padding-top: 24px;
        padding-right: 32px;
    }
    
    .text-testimoni2{
        padding-left: 32px;
    }

    .bg-sewa{
        background-color: #0D28A6;
        width: 315px;
        height: 400px;
        padding-top: 64px;
        padding-bottom: 64px;
        border-radius: 13px;
    }

    .teks-sewa1{
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #ffff;
        padding-right: 58px;
        padding-left: 58px;
    }

    .teks-sewa2{
        text-align: center;
        color: #ffff;
        padding-top: 15px;
        padding-right: 58px;
        padding-left: 58px;
        padding-bottom: 32px;
        font-weight: 100;
    }

    .faq-text-big{
        padding-top: 16px;
        padding-left: 13px;
        padding-right: 13px;
    }

    .faq-text-small{
        padding-bottom: 24px;
        padding-left: 13px;
        padding-right: 13px;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
    }

    .accordion-item{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 13px;
        margin-left: 13px;
    }

    .faq-text-item{
        font-size: 14px;
        padding-right: 56px;
    }

    .text-footer-big{
        padding-left: 13px;
    }

    .text-footer-small{
        padding-left: 13px;
    }

    .icon-footer{
        padding-left: 13px;
    }

    .logo-footer{
        margin-left: 13px;
    }

    .btn-arrow-left{
        left: 40%;
    }

    .btn-arrow-right{
        right: 40%;
    }

    .box{
        width: 340px;
        height: 196px;
        margin-left: 13px;
        padding-right: 13px;
        margin-top: 25px;
    }

    .whyUs{
        
        padding-bottom: 10px;
        text-align: center;
    }

    .whyUs2{
        
        padding-bottom: 0px;
        text-align: center;
    }

    .mobil img{
        margin-top: 50px;
    }

    .space{
        margin-top: 80px;
    }
    
    .text-box2{
        margin-right: 0px;
    }

    .btn-arrow-position{
        margin-bottom: 150px;
    }

    .faq-text-big{
        text-align:center;
    }

    .faq-text-small{
        text-align: center;
    }

    .item{
        margin-left: 20px;
        margin-right: 20px;
    }

    .slider{
        width: 100%;
    }
}